<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="052-u4-Jal">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dropbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropboxViewController" customModule="MShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-wc-8ul">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CelllIdentifier" id="ZT9-0e-qC6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZT9-0e-qC6" id="yOe-kt-iZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E5z-SF-BNL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l1d-wp-TAP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pba-wc-8ul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ej-Hg-gRn"/>
                            <constraint firstAttribute="trailing" secondItem="Pba-wc-8ul" secondAttribute="trailing" id="99z-sm-YRm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pba-wc-8ul" secondAttribute="bottom" id="RhJ-Jb-Bf4"/>
                            <constraint firstItem="Pba-wc-8ul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o3r-rG-ZcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0I-3q-Ukh"/>
                    <connections>
                        <outlet property="tbView" destination="Pba-wc-8ul" id="q2z-Io-JwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSI-Rd-06G">
            <objects>
                <navigationController id="052-u4-Jal" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28y-Ih-ntz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgE-EC-xQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu1-fR-l62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Cloud View Controller-->
        <scene sceneID="MOw-Pk-CsP">
            <objects>
                <viewController storyboardIdentifier="CloudViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ttU-sr-I5c" customClass="CloudViewController" customModule="MShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clb-Hk-KgT"/>
                        <viewControllerLayoutGuide type="bottom" id="4YK-hy-ypP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cT-EX-91c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-Uv-7He">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CelllIdentifier" id="w9O-Rr-qYm">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9O-Rr-qYm" id="OP7-ha-Fkf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ttU-sr-I5c" id="RDn-QI-uYL"/>
                                    <outlet property="delegate" destination="ttU-sr-I5c" id="L8L-QE-9IP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4YK-hy-ypP" firstAttribute="top" secondItem="EtA-Uv-7He" secondAttribute="bottom" id="GzQ-jl-aMJ"/>
                            <constraint firstItem="EtA-Uv-7He" firstAttribute="leading" secondItem="9cT-EX-91c" secondAttribute="leading" id="XeG-gD-r3p"/>
                            <constraint firstAttribute="trailing" secondItem="EtA-Uv-7He" secondAttribute="trailing" id="g7q-5z-vzr"/>
                            <constraint firstItem="EtA-Uv-7He" firstAttribute="top" secondItem="9cT-EX-91c" secondAttribute="top" id="whP-Nk-2JV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="EtA-Uv-7He" id="Tie-8d-sm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMv-QS-Fa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1026"/>
        </scene>
    </scenes>
</document>
